<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unauthorized Access</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #121212;
        font-family: Arial, sans-serif;
        text-align: center;
        color: #f8f9fa;
      }

      h1 {
        font-size: 2.5rem;
        color: #ff4c4c; /* Bright red color for alert */
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.25rem;
        margin-bottom: 2rem;
        color: #cccccc; /* Light grey text for better contrast */
      }

      .buttons {
        display: flex;
        gap: 20px;
      }

      a {
        padding: 12px 24px;
        font-size: 1rem;
        text-decoration: none;
        color: #fff;
        background-color: #9b59b6;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      a.go-back {
        background-color: #6c757d;
      }

      a:hover {
        background-color: #9643b8;
      }

      a.go-back:hover {
        background-color: #5a6268;
      }
    </style>
  </head>
  <body>
    <h1>You're not authorized to access this page</h1>
    <p>Please log in or go back to continue.</p>
    <div class="buttons">
      <a
        href="https://dream-streamer.auth.us-east-1.amazoncognito.com/oauth2/authorize?client_id=6bsrtbnlgldgpdfcr7l9j0ajuc&response_type=code&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=https%3A%2F%2Fd3olgxgavi4bx6.cloudfront.net%2Flogged_in.html"
        >Login</a
      >
      <a href="javascript:history.back()" class="go-back">Go Back</a>
    </div>
  </body>
</html>
